{
  "name": "react-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --open",
    "preview": "live-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wec/sdk": "workspace:*"
  },
  "devDependencies": {
    "@wec/plugin-webpack": "workspace:*",
    "html-webpack-plugin": "^5.5.3",
    "live-server": "^1.2.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
